# mxl-utlis

./: pom.xml
src/main/java/commons/: AssertUtils.java
src/main/java/exception/: APIRuntimeException.java  IBizException.java
src/main/java/resp/: APIResult.java  CommonResult.java  IEnumItem.java  IResponseStatusMsg.java
src/main/java/utils/: ArrayUtils.java  CollectionUtils.java  CompareUtils.java  JacksonUtils.java  StringSpliceUtils.java  StringUtils.java
